server {
    listen 80;
    server_name rankmargin.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rankmargin.com;

    location / {
        proxy_pass http://flask-app:5000;  # Make sure this matches your Flask app's internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
