server {
    listen 80;
    # server_name rankmargin.com www.rankmargin.com;  
    server_name localhost;
    location / {
        proxy_pass http://react-frontend:5173;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $http_host;
        # proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://flask-app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
